{
  "name": "krishu-vortex-bot",
  "version": "3.0.0",
  "description": "KRISHU-VORTEX WP BOT - Telegram WhatsApp MD Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "@hapi/boom": "^10.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.9",
    "express": "^4.21.0",
    "dotenv": "^16.4.7"
  }
  }
